<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tes</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/Logo.ico" type="image/x-icon" />

    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <div class="nav-con">
        <a href=""><img src="assets/Logo.png" alt="Logo" /></a>
        <a href="#" class="navbar-logo">mekar<span>kopi</span>.</a>
      </div>

      <div class="navbar-nav">
        <a href="#Beranda">Beranda</a>
        <a href="#TentangKami">Tentang Kami</a>
        <a href="#Menu">Menu</a>
        <a href="#Kontak">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
      </div>

      <div class="menu">
        <a href="#" id="humberger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar stop -->

    <!-- Hero start -->
    <section class="hero" id="Beranda">
      <main class="content">
        <h2>mekar<span>kopi</span>.</h2>
        <h1>
          Nikmati <span>Kopi</span> <br />
          Dengan Rasa Buah
        </h1>
        <p>Menawarkan pengalaman baru dengan kombinasi unik rasa buah yang menyegarkan dan cita rasa kopi yang khas.</p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero stop -->

    <!-- Tentang kami start -->
    <section class="tentangkami" id="TentangKami">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="tentangkami-img">
          <img src="assets/Tentang Kami.jpg" alt="" />
        </div>
        <div class="content">
          <h3>Kenapa memilih mekar kopi?</h3>
          <p>
            Mekar Kopi merupakan inovasi baru yang menghadirkan karakter rasa buah dalam minuman kopi. Berbeda dengan kopi pada umumnya yang cenderung memiliki karakter rasa manis dan pahit, Mekar Kopi menawarkan pengalaman baru dengan
            kombinasi unik rasa buah yang menyegarkan dan cita rasa kopi yang khas. Dengan kehadiran karakter rasa buah yang menonjol, Mekar Kopi memberikan alternatif menarik bagi pecinta kopi yang mencari sensasi baru dan kepuasan rasa
            yang tak tertandingi.
          </p>
        </div>
      </div>
    </section>
    <!-- Tentang kami stop -->

    <!-- Menu start -->
    <section class="menukami" id="Menu">
      <h2><span>Varian</span> Rasa</h2>
      <p>Nikmati sensasi beragam rasa buah dan cita rasa kopi yang khas.</p>
      <div class="row">
        <div class="menu-card">
          <img src="assets/menu/durian.jpg" alt="durian" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Rasa Durian -</h3>
          <p class="menu-card-price">IDR 8,9K</p>
        </div>

        <div class="menu-card">
          <img src="assets/menu/apel.jpg" alt="apel" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Rasa Apel -</h3>
          <p class="menu-card-price">IDR 8,7K</p>
        </div>

        <div class="menu-card">
          <img src="assets/menu/alpukat.jpg" alt="alpukat" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Rasa Alpukat -</h3>
          <p class="menu-card-price">IDR 8,3K</p>
        </div>

        <div class="menu-card">
          <img src="assets/menu/anggur.jpg" alt="anggur" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Rasa Anggur -</h3>
          <p class="menu-card-price">IDR 7,9K</p>
        </div>

        <div class="menu-card">
          <img src="assets/menu/melon.jpg" alt="melon" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Rasa Melon -</h3>
          <p class="menu-card-price">IDR 7,7K</p>
        </div>

        <div class="menu-card">
          <img src="assets/menu/pisang.jpg" alt="pisang" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Rasa Pisang -</h3>
          <p class="menu-card-price">IDR 7,5K</p>
        </div>
      </div>
    </section>
    <!-- Menu stop -->

    <!-- Kontak start -->
    <section class="kontak" id="Kontak">
      <h2><span>Kontak</span> Kami</h2>
      <p>Kunjungi atau hubungi kontak di bawah untuk informasi lebih lanjut.</p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11198.306287372381!2d112.81194082269414!3d-7.102902709293454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd81caa075606d1%3A0x25a6ef98f3e9ff1d!2sKeteleng%2C%20Tragah%2C%20Bangkalan%20Regency%2C%20East%20Java!5e0!3m2!1sen!2sid!4v1688744786819!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-grub">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-grub">
            <i data-feather="mail"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-grub">
            <i data-feather="phone"></i>
            <input type="tel" placeholder="No Hp" />
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Kontak stop -->

    <!-- Footer start-->
    <footer>
      <div class="socials">
        <a href=""><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#Beranda">Beranda</a>
        <a href="#TentangKami">Tentang Kami</a>
        <a href="#Menu">Menu</a>
        <a href="#Kontak">Kontak</a>
      </div>

      <div class="credit">
        <p>Dikembangkan oleh <a href="">Ubaidillah</a> | &copy;2023</p>
      </div>
    </footer>
    <!-- Footer stop -->

    <!-- Javascript -->
    <script>
      feather.replace();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
